# Credenciais do Supabase
SUPABASE_URL=https://tpppkhqkswhkosybfqht.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcHBraHFrc3doa29zeWJmcWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzQwNDEsImV4cCI6MjA3MzYxMDA0MX0.457cMXQri2Fe3D0INTyNbM2wjKkXtB2GnUvEwU9_LiA