# Credenciais do Supabase
SUPABASE_URL=https://tpppkhqkswhkosybfqht.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcHBraHFrc3doa29zeWJmcWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzQwNDEsImV4cCI6MjA3MzYxMDA0MX0.457cMXQri2Fe3D0INTyNbM2wjKkXtB2GnUvEwU9_LiA

# Credencial do Heroku (mantida para referência)
# HEROKU_API_KEY=HRKU-AAEmAKV1NlMMKOABzS6je1KUHvcP_sS6yZQV6Z-FOjSgaN9cmgQGOLuY8PbZ
#HEROKU HRKU-AAMXZltbCqIg6lQJk9gzD3blJCLz8dS1-w06LHZaOeIg_____w7DM-FGt7jR